<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.LevelSelectActivity"
    android:background="@drawable/level_select_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/level_menu"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_previous"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        />


</RelativeLayout>